# cloud-interactions-react

./: Program.cs  README.md  ReactTypescriptBP.sln
ClientApp/: routes.tsx
ClientApp/models/: IMedicationInteractionPair.ts  IPatientListModel.ts
ClientApp/pages/: ExamplesPage.tsx  HomePage.tsx  LoginPage.tsx  PatientPage.tsx  interactionPage.tsx
ClientApp/services/: PatientService.ts
ClientApp/store/: configureStore.ts  index.ts  patientStore.ts
Controllers/: AccountController.cs  ControllerBase.cs  DrugInteractionController.cs  InteractionController.cs  MainController.cs  PatientController.cs  PersonController.cs
Infrastructure/: ExceptionMiddleware.cs  ServiceBase.cs  ServiceUser.cs
Interactions/: AppSettings.cs  Constants.cs  ReactTypescriptBP.csproj  Startup.cs  package.json
Interactions/ClientApp/: routes.tsx
Interactions/Controllers/: BaseController.cs  InteractionController.cs  MainController.cs  PatientController.cs
Interactions/Extensions/: NodeServicesExtensions.cs
Interactions/Infrastructure/: Result.cs  SerilogMvcLoggingAttribute.cs  WebSessionModels.cs
Interactions/Models/: LoginModel.cs  PatientModel.cs
Interactions/Properties/: launchSettings.json
Interactions/Views/: _ViewImports.cshtml
LockStepBlazor/Data/: IPatientDataService.cs  IPatientService.cs
Models/: PatientListModel.cs  PatientModel.cs  PersonModel.cs
ServerTests/: InteractionControllerFixture.cs  MockPatientDataService.cs  ParserTests.cs  ServerTests.csproj  UnitTestUtility.cs
ServerTests/TestJsonText/: MultiDrugString.txt
Services/: AccountService.cs  PersonService.cs
(+79 files in other folders)
